<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contactează-ne</title>
	<link rel="stylesheet" href="css/contactus.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<!-- Navigation Bar -->
	<div class="navbar">
    	<a href="index.html">Acasă</a>
  	</div>

  	<div class="header">
  		<h1>Formular de Contact</h1>
  	</div>

  	<div class="container">
  		<form action="mesajtrimis.html">
  	    	<label for="fname">Prenume</label>
  	    	<input type="text" id="fname" name="firstname" placeholder="Prenumele tau...">

  	    	<label for="lname">Nume</label>
  	    	<input type="text" id="lname" name="lastname" placeholder="Numele de familie...">

  	    	<label for="country">Alege țara de unde ne contactezi:</label>
  	    	<select id="country" name="country">
  	    		<option value="australia">Romania</option>
  	    		<option value="canada">Moldova</option>
  	    		<option value="usa">Ungaria</option>
  	    		<option value="usa">Austria</option>
  	    		<option value="usa">Elvetia</option>
  	    		<option value="australia">Italia</option>
  	    		<option value="canada">Spania</option>
  	    		<option value="usa">Germania</option>
  	    		<option value="australia">Regatul Unit</option>
  	    		<option value="canada">Statele Unite ale Americii</option>
  	    		<option value="usa">Australia</option>
  	    	</select>

  	    	<label for="subject">Subiect</label>
  	    	<textarea id="subject" name="subject" placeholder="Scrie mesajul tau aici..." style="height:200px"></textarea>

			<input type="submit" value="Trimite mesajul">
  	  	</form>
  	</div>

	


	<!-- Footer -->
	<div class="footer">
		<h6>Sabin Hantu</h6>
	</div>

</body>
</html>